# spring-primefaces

./: README.md  pom.xml
sql-scripts/: 01-create-user.sql  03-student-sqlserver.sql  04-student-oracle.sql
src/main/java/com/cavanosa/virtual/entity/: StudentEntity.java
src/main/java/com/cavanosa/virtual/repository/: StudentRepository.java
src/main/java/com/cavanosa/virtual/service/: StudentService.java
src/main/java/com/cavanosa/virtual/service/impl/: StudentServiceImpl.java
src/main/java/com/luv2code/jsf/jdbc/: Student.java  StudentController.java  StudentDbUtil.java
src/main/java/com/programacionparaaprender/app/demo/: SpringPrimefacesApplication.java
src/main/java/com/programacionparaaprender/editor/: BookView.java  Books.java  BooksBean.java  DropdownView.java  EditorBean.java  LineChartBean.java  Users.java  mapasGoogleView.java  mapsDetailView.java
src/main/java/com/programacionparaaprender/models/: Repuesto.java  TipoRepuesto.java
src/main/java/com/programacionparaaprender/service/: DataService.java  DataServicio.java
src/main/resources/: application-mysql.properties  application-oracle.properties  application-sqlserver.properties  application.properties
src/main/webapp/: add-student-form.xhtml  index.xhtml  indexGoogleMaps2.xhtml  indexantiguo.xhtml  list-students.xhtml  mapasGoogle.xhml  mapsDetail.xhtml  reporte.xhtml  responsive.xhtml  update-student-form.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/programacionparaaprender/app/demo/: SpringPrimefacesApplicationTests.java
